# franchise-api

./: .gitignore  Branch_postman_collection.json  Franchise_postman_collection.json  Product_postman_collection.json  README.md  compose.yaml  dockerfile  pom.xml
src/main/java/com/franchiseapp/: FranchiseAppApplication.java
src/main/java/com/franchiseapp/commons/constant/: ApiPathConstants.java
src/main/java/com/franchiseapp/commons/constants/: ApiPathConstants.java
src/main/java/com/franchiseapp/commons/dto/: BranchDTO.java  FranchiseDTO.java  ProductDTO.java  UpdateNameDTO.java
src/main/java/com/franchiseapp/commons/dtos/: BranchDTO.java  FranchiseDTO.java  ProductDTO.java  UpdateNameDTO.java
src/main/java/com/franchiseapp/commons/entities/: BranchModel.java  FranchiseModel.java  ProductModel.java
src/main/java/com/franchiseapp/commons/entity/: BranchModel.java  FranchiseModel.java  ProductModel.java
src/main/java/com/franchiseapp/controller/: BranchApi.java  FranchiseApi.java  ProductApi.java
src/main/java/com/franchiseapp/controller/impl/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/franchiseapp/repositories/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/franchiseapp/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/franchiseapp/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/franchiseapp/service/impl/: BranchServiceImpl.java  FranchiseServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/franchiseapp/: FranchiseAppApplicationTests.java
src/test/java/com/franchiseapp/controller/: BranchControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
src/test/java/com/franchiseapp/service/: BranchServiceImplTest.java  FranchiseServiceImplTest.java  ProductServiceImplTest.java
